ProductionLtd/ProductionLtd/Admin Site.xaml

<Window x:Class="ProductionLtd.Admin_Site"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_Site" Height="350" Width="282">
    <Grid Margin="0,36,0,0">
        <ListBox HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="254" Margin="10,18,0,0"/>
        <Button Name="RemoveEmployee" Content="Remove Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="25,114,0,0" Click="RemoveEmployee_Click"/>
        <Button Name="PrintWorkplan" Content="Print Workplan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.763,4.788" Margin="25,199,0,0" Click="PrintWorkplan_Click"/>
        <Button Name="MakeOrder" Content="Make Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="25,62,0,0" Click="MakeOrder_Click"/>
        <Button Name="ChangeOrder" Content="Change Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="25,28,0,0" Click="ChangeOrder_Click"/>
        <Button Name="AddEmployee" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="25,147,0,0" Click="AddEmployee_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Admin Site" VerticalAlignment="Top" Width="120" Margin="10,-33,0,0" IsReadOnly="True"/>
        <Image HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="33" Margin="0,-33,10,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="157" Margin="58,99,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="157" Margin="59,183,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="249,-33,0,0" VerticalAlignment="Top" Width="43"/>
        <Image Margin="215,-32,10,271" Source="Udklip.PNGlillelogo.PNG" Stretch="Fill"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="157" Margin="58,233,0,0"/>
        <Button Name ="LogOut" Content="LogOut" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top" Width="214" Click="LogOut_Click"/>

    </Grid>
</Window>
