ProductionLtd/ProductionLtd/EmployeeChange.xaml

<Window x:Class="ProductionLtd.EmployeeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeChange" Height="395.706" Width="513.497">
    <Grid>
        <Button Name ="AddEmployeebutton" Content="Add" HorizontalAlignment="Left" Margin="180,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Button Name ="AdminButton" Content="admin" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="75" Click="AdminButton_Click"/>
        <Button Name ="SælgerButton" Content="sælger" HorizontalAlignment="Left" Margin="316,80,0,0" VerticalAlignment="Top" Width="75" Click="SælgerButton_Click"/>
        <Button Name ="ProduktionsarbejderButton" Content="Produktion" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" Width="75" Click="ProduktionsarbejderButton_Click"/>
        <Button Name ="AndetButton" Content="andet" HorizontalAlignment="Left" Margin="410,80,0,0" VerticalAlignment="Top" Width="75" Click="AndetButton_Click"/>
        <Button Name ="LaserCutterYesbutton" Content="Yes" HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top" Width="75" Click="LaserCutterYesbutton_Click"/>
        <Button Name ="LaserCutterNobutton" Content="No" HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top" Width="75" Click="LaserCutterNobutton_Click"/>
        <Button Name ="CNCFræserYesbutton" Content="Yes" HorizontalAlignment="Left" Margin="124,155,0,0" VerticalAlignment="Top" Width="75" Click="CNCFræserYesbutton_Click"/>
        <Button Name ="CNCFræserNobutton" Content="No" HorizontalAlignment="Left" Margin="218,155,0,0" VerticalAlignment="Top" Width="75" Click="CNCFræserNobutton_Click"/>

        <TextBlock Name ="NameTextBlock" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="91"/>
        <TextBlock Name ="EmployeeTypeTextBlock" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Employee type" VerticalAlignment="Top" Height="22" Width="91"/>
        <TextBlock Name ="LæserCutterTextBlock" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Læsercutter" VerticalAlignment="Top" Height="22" Width="91"/>
        <TextBlock Name ="CNCFærserTextBlock" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="CNC Fræser" VerticalAlignment="Top" Height="22" Width="91"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="124,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
