ProductionLtd/ProductionLtd/MakeOrder.xaml

<Window x:Class="ProductionLtd.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MakeOrder" Height="570.448" Width="702.388">
    <Grid>
        <Label Content="Make Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" Text="Order:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,147,0,0" TextWrapping="Wrap" Text="Rist Type:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,237,0,0" TextWrapping="Wrap" Text="Kunde:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,371,0,0" TextWrapping="Wrap" Text="Pris:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,439,0,0" TextWrapping="Wrap" Text="Slut Dato:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="568,412,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="Back_Click" />
        <TextBox Name="OrderTextBox" HorizontalAlignment="Left" Height="41" Margin="111,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <TextBox Name="KundeTextBox" HorizontalAlignment="Left" Height="41" Margin="111,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <TextBox Name="AntalTextBox" HorizontalAlignment="Left" Height="41" Margin="111,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <TextBox Name="PrisTextBox" HorizontalAlignment="Left" Height="41" Margin="111,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <TextBox Name="SlutDatoTextBox" HorizontalAlignment="Left" Height="41" Margin="111,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <Button Name="Type1Button" Content="Type 1" HorizontalAlignment="Left" Margin="111,147,0,0" VerticalAlignment="Top" Width="75" Click="Type1Button_Click"/>
        <Button Name="Type2Button" Content="Type 2" HorizontalAlignment="Left" Margin="208,147,0,0" VerticalAlignment="Top" Width="75" Click="Type2Button_Click"/>
        <Button Name="Type3Button" Content="Type 3" HorizontalAlignment="Left" Margin="305,147,0,0" VerticalAlignment="Top" Width="75" Click="Type3Button_Click"/>
        <Button Name="KundebestemtButton" Content="Special bestil" HorizontalAlignment="Left" Margin="401,147,0,0" VerticalAlignment="Top" Width="83" Click="KundebestemtButton_Click"/>
        <TextBox Name="ValgtRistTextBox" HorizontalAlignment="Left" Height="23" Margin="111,190,0,0" TextWrapping="Wrap" Text="Rist type 1" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <Button Name="AddOrderButtom" Content="Finished" HorizontalAlignment="Left" Margin="568,96,0,0" VerticalAlignment="Top" Width="75" Click="AddOrderButtom_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,310,0,0" TextWrapping="Wrap" Text="Antal:" VerticalAlignment="Top" Height="41" Width="85" FontSize="18"/>

    </Grid>
</Window>
