ProductionLtd/ProductionLtd/WorkingPlan.xaml

<Window x:Class="ProductionLtd.Workingplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="376" Margin="10,34,0,0" VerticalAlignment="Top" Width="698"/>
        <Grid HorizontalAlignment="Left" Height="376" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
        <Grid HorizontalAlignment="Left" Height="376" Margin="185,34,0,0" VerticalAlignment="Top" Width="175"/>
        <Grid HorizontalAlignment="Left" Height="376" Margin="360,34,0,0" VerticalAlignment="Top" Width="175"/>
        <Grid HorizontalAlignment="Left" Height="376" Margin="535,34,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="Order" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" Width="175" Margin="10,34,0,0"/>
        <TextBox Name="Machine" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Machine" VerticalAlignment="Top" Width="175" Margin="185,34,0,0"/>
        <TextBox Name="Customer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Costomer" VerticalAlignment="Top" Width="175" Margin="360,34,0,0"/>
        <TextBox Name="TimeDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Time and Date for Finish" VerticalAlignment="Top" Width="171" Margin="535,34,0,0"/>
        <TextBox Name="OrderBox" HorizontalAlignment="Left" Height="352" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="MachineBox" HorizontalAlignment="Left" Height="352" Margin="185,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="CompanyBox" HorizontalAlignment="Left" Height="352" Margin="360,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="TimeBox" HorizontalAlignment="Left" Height="352" Margin="535,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBox Name="EmployeeName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
